<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Struttura discord</title>
</head>
<body>
    <header>
         <div class="navbar">
            <div class="bhs">logo</div>
            <div class="bhc">link link link link link link</div>
            <div class="bhs">login</div>
        </div>
    </header>
    
    <main>
       

                <!-- sezione alta -->
            <div class="container-blu">
                <div class="container-pink">

                </div>
            </div>
        
            <!-- sezioni centali -->
            <div>

                <div class="container-white">
                    <div class="color-container">
                        
                        <div class="container-azure">
                            
                        </div>
                        <div class="light-pink">
                            
                        </div>
                    </div>
                    
                    
                </div>

                <div class="container-gray">
                    <div class="color-container">
                        <div class="light-pink">
                            
                        </div>
                        
                        <div class="container-azure">
                            
                        </div>
                       
                    </div>
                    
                    
                </div>

                <div class="container-white">
                    <div class="color-container">
                        
                        <div class="container-azure">
                            
                        </div>
                        <div class="light-pink">
                            
                        </div>
                    </div>
                    
                    
                </div>

                <div class="container-gray">
                    <div class="color-container">

                        <div class="container-green">
                            
                            
                        </div>
                    </div>

                </div>

                <div class="container-black">
                    <div class="color-container">
                        <div class="container-orange">

                        </div>
                        <div class="container-acquamarine">

                        </div>
                        <div class="container-acquamarine">

                        </div>
                        <div class="container-acquamarine">

                        </div>
                        <div class="container-acquamarine">

                        </div>

                    </div>

                </div>
                
                
            </div>
            
    </main>
    
    <footer>
        <div class="black-footer">
            <div class="container-botton">
                <span>logo</span>
                <span>bottone</span>
            </div>
            
        </div>

    </footer>
    
</body>
</html>